{
  "name": "api",
  "version": "2.0.3",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js"
  },
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "@google/maps": "^0.4.5",
    "agenda": "^5.0.0",
    "agendash": "^0.3.2",
    "aws-sdk": "^2.1510.0",
    "axios": "^0.15.1",
    "bcrypt": "^5.1.1",
    "bluebird": "^3.4.6",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.4.1",
    "connect-roles": "^3.1.2",
    "cookie-parse": "^0.4.0",
    "cors": "^2.7.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.0.0",
    "geolib": "^2.0.21",
    "google-distance-matrix": "^1.1.1",
    "http-status": "^0.2.2",
    "i18n-iso-countries": "^4.3.1",
    "ioredis": "^5.0.3",
    "json2xls": "^0.1.2",
    "jwt-simple": "^0.5.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "mongodb": "3.1.8",
    "mongoose": "^5.13.21",
    "mongoose-delete": "^0.5.2",
    "morgan": "^1.7.0",
    "needed": "^1.1.2",
    "newrelic": "^8.6.0",
    "passport": "^0.7.0",
    "passport-anonymous": "^1.0.1",
    "passport-headerapikey": "^1.2.0",
    "passport-jwt": "^2.0.0",
    "passport-local": "^1.0.0",
    "pdfmake": "^0.2.8",
    "pluralize": "^2.0.0",
    "postmark": "^1.2.1",
    "pusher": "^3.0.1",
    "qr-image": "^3.2.0",
    "qs": "^6.11.2",
    "rollbar": "^2.5.0",
    "string-similarity": "^1.2.1",
    "striptags": "^2.1.1",
    "throng": "^4.0.0",
    "twilio": "^3.14.0",
    "uuid": "^3.1.0",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.10.4",
    "@babel/node": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/register": "^7.10.5",
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "apidoc": "^0.17.6",
    "chai": "^3.5.0",
    "concurrently": "^5.2.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.2.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.18.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "git-branch-is": "^4.0.0",
    "husky": "^8.0.3",
    "jest": "^26.1.0",
    "mocha": "^6.0.2",
    "mongodb-memory-server": "^6.6.1",
    "nock": "^9.3.3",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "sinon": "^1.17.4",
    "supertest": "^4.0.2"
  }
}
